.themePic{
  width: 99vw;
  height: 700px;
  filter:opacity(5);
}

.bgHomeP {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 200%); 
  background-color: rgba(0, 0, 0, 0.507);
  color: white; 
}

.themeDiv{
  position: relative;
}

.flip-box {
  background-color: transparent;
  width: 500px;
  height: 500px;
  border: 1px solid #f1f1f1;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  color: black;
  border-radius: 7%;
  box-shadow: #00000085 7px -4px 20px 2px;
}

.flip-box-back {
  background-color: white;
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
  border-radius: 1.5%;
}
.backPic{
  width: 490px;
  height: 400px;
}

.frontPic{
  width: 500px;
  height: 500px;
  border-radius: 1.5%;
}
.cardClass{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 20px;
}
.frontH2{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 200%);
  color: rgb(61, 60, 60);
  font-family: 'Indie Flower', cursive;
  font-size: 30px;
}
